# In a real applicaion I would not hardcode this into the app but for ease of testing I have included it.

ATLAS_URI=mongodb+srv://BeckiW:Elephant@cluster0-hsxvy.gcp.mongodb.net/todo?retryWrites=true&w=majority